.clients {
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--color-text-title);
    text-align: center;
    margin-bottom: 30px;
  }

  &__list {
    flex-wrap: wrap;
    display: flex;
    margin-left: -30px;
  }

  &__item {
    width: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-bottom: 30px;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid;
    color: var(--primary-icon-color);
    border-color: var(--primary-icon-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__icon {
    fill: currentColor;
  }

  &__link:hover,
  &__link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }

  &__item + &__item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients {
    &__item {
      width: calc((100% - 90px) / 3);
      margin-left: 30px;
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    &__title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      margin-bottom: 50px;
    }

    &__list {
      display: flex;
      justify-content: center;
    }

    &__item {
      width: calc((100% - 180px) / 6);
      margin-bottom: 0;
    }
  }
}
